<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Costume_GI.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->


    <Application.Styles>
         <FluentTheme>

            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Light"
                                       Accent="#131319"

                                       RegionColor="#202020"
                                       BaseHigh="#FFFFFF"
                                       BaseMedium="#D0D0D0"
                                       BaseLow="#808080"

                                       ChromeLow="#181818"
                                       ChromeMedium="#252525"
                                       ChromeHigh="#303030"

                                       AltHigh="#404040"/>

                <ColorPaletteResources x:Key="Dark"
                                       Accent="#c3c7cc"

                                       RegionColor="#282c34"
                                       BaseHigh="#c3c7cc"
                                       BaseMedium="#D0D0D0"
                                       BaseLow="#808080"

                                       ChromeLow="#30303f"
                                       ChromeMedium="#6a6a8b"
                                       ChromeHigh="#a4a4d7"

                                       AltHigh="#404040"/>
            </FluentTheme.Palettes>

        </FluentTheme>
    </Application.Styles>
</Application>